---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-e0f802e2e4588c530f2e3f1f68444abc
  name: podinfo
  namespace: wego-system
spec:
  branch: main
  config_url: ssh://git@github.com/steveww/podinfo.git
  deployment_type: kustomize
  path: ./
  source_type: git
  url: ssh://git@github.com/steveww/podinfo.git
